[web]
port = 8080
logfile = webapp.log

[db]
driver = postgres
name = webapp.sql

; ↓開発環境用
; [db]
; db_driver_name = mysql
; db_name = golang_todo_v2
; db_user_name = root
; db_user_password = 5271
; db_host = 127.0.0.1
; db_port = 3306

; [api]
; server_port = 8080